VITE_SUPABASE_PROJECT_ID="depaibcbepqfkokbzkzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlcGFpYmNiZXBxZmtva2J6a3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjQ0MzMsImV4cCI6MjA4MzUwMDQzM30.llDdskgNYNunlBLfPSLADo0ncF7AaNTnqL7WhjnLskM"
VITE_SUPABASE_URL="https://depaibcbepqfkokbzkzl.supabase.co"
